{
  "name": "aulas_nodejs",
  "version": "1.0.0",
  "description": "Nodejs classes project",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CarlosAlmeida86/aulas_nodejs.git"
  },
  "keywords": [],
  "author": "Carlos Almeida",
  "license": "ISC"
}
